# Detrav.SypexGeo.Net

./: LICENSE.MD  README.MD
src/: Detrav.SypexGeo.Net.sln  sign.snk
src/Demo/: Demo.csproj  Startup.cs
src/Demo/Controllers/: HomeController.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Views/Home/: Index.cshtml
src/Detrav.SypexGeo.Net/: Detrav.SypexGeo.Net.csproj  SxGeo.Public.cs  SxGeo.cs  SxGeoDownloader.cs
src/Detrav.SypexGeo.Net.AspNet/: CountryResolverOptions.cs  Detrav.SypexGeo.Net.AspNet.csproj  DetravSypexGeoAspNetCoreExtentions.cs  SxGeoProvider.cs
src/Detrav.SypexGeo.Net.Tests/: Detrav.SypexGeo.Net.Tests.csproj  DownloaderTest.cs  ReadDBTestPhp.cs  SxGeoTests.cs  TestsFixture.cs  UnpackTests.cs
src/Detrav.SypexGeo.Net/Helpers/: BigEndianBinaryReader.cs  PhpExtentions.cs  SpanExtentions.cs
